# KafkaTweets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/avro/: TweetKey.avsc  TweetValue.avsc
src/main/java/: TweetConsumer.java  TweetProducer.java
src/main/java/it/polimi/middleware/: ConsumersOrchestrator.java  CustomPartitioner.java  Main.java  SlidingWindow.java  SlidingWindowTest.java  TweetConsumer.java  TweetObserver.java  TweetProducer.java  Twitter.java  WebServer.java  WebSocketClient.java  WebSocketController.java
src/main/java/it/polimi/middleware/consumer/: Consumer.java
src/main/java/it/polimi/middleware/model/: Resp.java  TimestampedEvent.java  TweetDAO.java  TweetFilter.java  TweetKey.java  TweetValue.java
src/main/java/it/polimi/middleware/persistance/: FilePersistance.java  TopicPersistance.java  TweetPersistance.java
src/main/java/it/polimi/middleware/producer/: Producer.java
src/main/java/model/: TweetKey.java  TweetValue.java
src/main/resources/: custom.js  log4j.properties  root.html
src/main/resources/html/: custom.js  index.html  root.html
src/test/java/it/polimi/middleware/: SlidingWindowTest.java
src/test/java/it/polimi/middleware/persistance/: TweetPersistanceTest.java
